name: Rebase Master

on: push

permissions:
  contents: write

jobs:
  rebase-master:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: master
          fetch-depth: 8

      - name: Add upstream remote
        run: git remote add upstream https://github.com/nestjs/nest.git

      - name: Fetch upstream
        run: git fetch upstream master --shallow-since="1 week ago"

      - name: Rebase master
        run: |
          git config --global user.email rebase-bot@appmap.io
          git config --global user.name "AppMap rebase bot"
          git rebase FETCH_HEAD

      - name: Push changes
        run: git push --force-with-lease origin master
